{
  "name": "server-base-monorepo",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/server-base.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "license": "Apache-2.0",
  "private": true
}
